# Requirements file for Streamlit Cloud deployment
# This file is used by Streamlit Cloud to install dependencies

# Core dependencies
pandas>=1.5.0,<3.0.0
numpy>=1.24.0,<2.0.0
scipy>=1.9.0,<2.0.0
pydantic>=1.10.0,<3.0.0
pyyaml>=6.0,<7.0

# Visualization (required for dashboard)
streamlit>=1.28.0,<2.0.0
plotly>=5.0.0,<6.0.0
matplotlib>=3.5.0,<4.0.0

# Logging/UI
rich>=13.0.0,<14.0.0
loguru>=0.7.0,<1.0.0
psutil>=5.9.0,<6.0.0
tqdm>=4.65.0,<5.0.0

# Optional: API data sources (only if you need live data)
# requests>=2.28.0,<3.0.0
# aiohttp>=3.8.0,<4.0.0

